<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jubair.dealerbusinessmanagement.CompanyOptionActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/btn_activate"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:onClick="activate"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/btn_remove"
        android:layout_below="@+id/btn_activate"
        android:onClick="remove"/>
</RelativeLayout>
