<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jubair.dealerbusinessmanagement.ClientActivity">


    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Client:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_add_client"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/add"
        android:layout_alignParentRight="true"
        android:onClick="singleItem"/>

    <TextView
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Client:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/btn_add_client"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/remove_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Client Name"
        android:layout_below="@+id/remove"/>

    <Button
        android:id="@+id/btn_remove_client"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:layout_below="@id/remove_client"
        android:layout_alignParentRight="true"
        android:onClick="removeClient"/>

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Client:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/btn_remove_client"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/previous_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter client name for update"
        android:layout_below="@+id/update" />

    <Button
        android:id="@+id/btn_update_client"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/previous_client_name"
        android:layout_alignParentRight="true"
        android:onClick="singleClient"/>

    <TextView
        android:id="@+id/all_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Clients:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/btn_update_client"
        android:padding="10dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@id/all_client"
        android:layout_alignParentRight="true"
        android:onClick="allClients"/>

</RelativeLayout>
